<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.jorgesanz.yamba.StatusActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/title_status_label"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/status_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:hint="@string/status_edit_text_hint"/>
    
    <Button
        android:id="@+id/tweet_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tweet_button_text"
        android:textSize="20sp"/>
</LinearLayout>
